<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/week"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:entries="@array/ctype"
            android:textSize="15sp" />

    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@color/cardview_shadow_start_color">-->
<!--        <TextView-->
<!--            android:id="@+id/one"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:text="周一"/>-->
<!--        <TextView-->
<!--            android:id="@+id/two"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:text="周二"/>-->
<!--        <TextView-->
<!--            android:id="@+id/three"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:text="周三"/>-->
<!--        <TextView-->
<!--            android:id="@+id/fore"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:text="周四"/>-->
<!--        <TextView-->
<!--            android:id="@+id/five"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:text="周五"/>-->
<!--        <TextView-->
<!--            android:id="@+id/six"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:text="周六"/>-->
<!--        <TextView-->
<!--            android:id="@+id/seven"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:text="周日"/>-->
<!--    </LinearLayout>-->

    <!--显示星期-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/white">
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--显示多少节课-->
<!--            <LinearLayout-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@color/cardview_shadow_start_color"-->
<!--                android:gravity="center">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:text="一"-->
<!--                    android:textSize="12sp"-->
<!--                    android:gravity="center"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:text="二"-->
<!--                    android:gravity="center"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:text="三"-->
<!--                    android:gravity="center"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tt"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:text="四"-->
<!--                    android:gravity="center"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:text="五"-->
<!--                    android:gravity="center"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:text="六"-->
<!--                    android:gravity="center"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:text="七"-->
<!--                    android:gravity="center"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:text="八"-->
<!--                    android:gravity="center"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:text="九"-->
<!--                    android:gravity="center"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:textSize="12dp"-->
<!--                    android:text="十"-->
<!--                    android:gravity="center"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:text="十一"-->
<!--                    android:gravity="center"/>-->

<!--            </LinearLayout>-->
            <com.example.kcb.CourseTableView
                android:id="@+id/courseTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </com.example.kcb.CourseTableView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>