<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/back">
        <FrameLayout
            android:id="@+id/fragment_f"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17"
            android:name="com.example.take_class.fragment1"
            >
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/bottom"
            android:background="@drawable/back_white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <ImageButton
                android:id="@+id/home"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/home"
                android:paddingRight="20dp"/>
            <ImageButton
                android:id="@+id/set"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/set"
                android:paddingLeft="20dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>