<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">
    <ImageButton
        android:id="@+id/head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/head"/>
    <Button
        android:id="@+id/username"
        android:textSize="10dp"
        android:text="userid"
        android:background="@drawable/circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="95dp"/>
    <Button
        android:id="@+id/set_calender"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="设置课程表在日历"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/set_calendar"
        android:background="@drawable/back_white"
        android:layout_marginTop="320dp"/>
    <Button
        android:id="@+id/use_explain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/set_calender"
        android:text="使用说明"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/use_explain"
        android:background="@drawable/back_white"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/switch_user"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="切换用户"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/use_explain"
        android:drawableLeft="@drawable/switch_user"
        android:background="@drawable/back_white"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
