<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <ImageButton
        android:id="@+id/Course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/take_class"
        android:layout_marginTop="120dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Course"
        android:layout_marginLeft="30dp"
        android:text="课表"
        android:textSize="20dp"/>
    <ImageButton
        android:id="@+id/ClassRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/classroom"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="120dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/ClassRoom"
        android:layout_marginLeft="240dp"
        android:text="空教室"/>
</RelativeLayout>
